<html>
    <head>
        <title>Insta</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
        <link rel="stylesheet" href="style.css">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body class="mb-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <div class="d-flex align-items-center justify-content-between w-100">
                <a class="navbar-brand" href="#">
                    <img src="instaLogo.png" class="instaLogo">
                </a>
                <div class="mx-4">
                  <form class="d-flex mb-0">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  </form>
                </div>

                <div class="d-flex align-items-center">
                    <i class="fa-solid fa-house fs-3 me-3"></i>
                    <i class="fa-solid fa-paper-plane fs-3 me-3"></i>
                    <span class="px-1 py-0 border border-secondary fs-3 me-3">
                        <i class="fa-solid fa-plus"></i>
                    </span>
                    <i class="fa-solid fa-compass fs-3 me-3"></i>
                    <i class="fa-solid fa-heart fs-3"></i>

                    <div class="ms-3">
                        <img src="justinProfile.png" class="profileImage">
                    </div>
                </div>
              </div>
            </div>
          </nav>
          
        <div class="container instaFeedBodyWrap">
            <div class="row g-5">
                <div class="col-sm-8">
                    <div>
                        <div class="card card-body mb-3">
                            <div class="d-flex">
                                <div class="d-flex align-items-center flex-column">
                                    <img src="justinProfile.png" class="profileImageList mb-2">
                                    <h6 class="mb-0 ms-2">justinbieber</h6>
                                </div>
                                <div class="d-flex align-items-center flex-column mx-3">
                                    <img src="justinProfile.png" class="profileImageList mb-2">
                                    <h6 class="mb-0 ms-2">therock</h6>
                                </div>
                                <div class="d-flex align-items-center flex-column">
                                    <img src="justinProfile.png" class="profileImageList mb-2">
                                    <h6 class="mb-0 ms-2">other</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card mb-3">
                            <div class="card-header">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img src="justinProfile.png" class="profileImage">
                                        <h6 class="mb-0 ms-2" data-bs-toggle="popover" data-bs-trigger="hover focus" title="<div class='d-flex'><img src='justinProfile.png' class='profileImage'> <div class='ms-2'><div>Justin Bieber</div><div>Sub-text</div></div>" data-bs-content="And here's some amazing content. It's very engaging. Right?">justinbieber</h6>
                                    </div>
                                    <div data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Disabled popover">
                                        <i class="fa-solid fa-ellipsis"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <img src="justin.png" class="mw-100">
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center justify-content-between mb-3">
                                    <div>
                                        <i class="fa-solid fa-heart fs-3"></i>
                                        <i class="fa-solid fa-comment fs-3 mx-3"></i>
                                        <i class="fa-solid fa-paper-plane fs-3"></i>
                                    </div>
                                    <div>
                                        <i class="fa-solid fa-bookmark fs-3"></i>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img src="justinProfile.png" class="profileImgSm">
                                    <span class="ms-2">Liked by zeynap_be and others</span>
                                </div>
                                <div>
                                    <div>
                                        justinbieber Can’t keep this one down 🙏🙏🙏🥺🥺🥺🥰🥰🥰😍😍😍
                                    </div>
                                    <div class="text-secondary">
                                        View all 8,190 comments
                                    </div>
                                    <div>
                                        mightymykell 🙏
                                    </div>
                                    <div>
                                        blvckd0pe 😍😍😍
                                    </div>
                                </div>
                                <div>
                                    <small class="text-secondary">1 DAY AGO</small>
                                </div>
                                <div class="d-flex align-items-center mt-3">
                                    <div>
                                        <i class="fa-solid fa-face-meh fs-3"></i>
                                    </div>
                                    <div class="flex-fill mx-2">
                                        <input type="text" class="form-control">
                                    </div>
                                    <div>
                                        <button class="btn btn-default">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img src="justinProfile.png" class="profileImage">
                                        <h6 class="mb-0 ms-2">justinbieber</h6>
                                    </div>
                                    <div>
                                        <i class="fa-solid fa-ellipsis"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <img src="justin.png" class="mw-100">
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center justify-content-between mb-3">
                                    <div>
                                        <i class="fa-solid fa-heart fs-3"></i>
                                        <i class="fa-solid fa-comment fs-3 mx-3"></i>
                                        <i class="fa-solid fa-paper-plane fs-3"></i>
                                    </div>
                                    <div>
                                        <i class="fa-solid fa-bookmark fs-3"></i>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img src="justinProfile.png" class="profileImgSm">
                                    <span class="ms-2">Liked by zeynap_be and others</span>
                                </div>
                                <div>
                                    <div>
                                        justinbieber Can’t keep this one down 🙏🙏🙏🥺🥺🥺🥰🥰🥰😍😍😍
                                    </div>
                                    <div class="text-secondary">
                                        View all 8,190 comments
                                    </div>
                                    <div>
                                        mightymykell 🙏
                                    </div>
                                    <div>
                                        blvckd0pe 😍😍😍
                                    </div>
                                </div>
                                <div>
                                    <small class="text-secondary">1 DAY AGO</small>
                                </div>
                                <div class="d-flex align-items-center mt-3">
                                    <div>
                                        <i class="fa-solid fa-face-meh fs-3"></i>
                                    </div>
                                    <div class="flex-fill mx-2">
                                        <input type="text" class="form-control">
                                    </div>
                                    <div>
                                        <button class="btn btn-default">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img src="justinProfile.png" class="profileImage">
                                        <h6 class="mb-0 ms-2">justinbieber</h6>
                                    </div>
                                    <div>
                                        <i class="fa-solid fa-ellipsis"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <img src="justin.png" class="mw-100">
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center justify-content-between mb-3">
                                    <div>
                                        <i class="fa-solid fa-heart fs-3"></i>
                                        <i class="fa-solid fa-comment fs-3 mx-3"></i>
                                        <i class="fa-solid fa-paper-plane fs-3"></i>
                                    </div>
                                    <div>
                                        <i class="fa-solid fa-bookmark fs-3"></i>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img src="justinProfile.png" class="profileImgSm">
                                    <span class="ms-2">Liked by zeynap_be and others</span>
                                </div>
                                <div>
                                    <div>
                                        justinbieber Can’t keep this one down 🙏🙏🙏🥺🥺🥺🥰🥰🥰😍😍😍
                                    </div>
                                    <div class="text-secondary">
                                        View all 8,190 comments
                                    </div>
                                    <div>
                                        mightymykell 🙏
                                    </div>
                                    <div>
                                        blvckd0pe 😍😍😍
                                    </div>
                                </div>
                                <div>
                                    <small class="text-secondary">1 DAY AGO</small>
                                </div>
                                <div class="d-flex align-items-center mt-3">
                                    <div>
                                        <i class="fa-solid fa-face-meh fs-3"></i>
                                    </div>
                                    <div class="flex-fill mx-2">
                                        <input type="text" class="form-control">
                                    </div>
                                    <div>
                                        <button class="btn btn-default">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <div>
                            <div>
                                <div class="d-flex align-items-center justify-content-between mb-5">
                                    <div class="d-flex align-items-center">
                                        <div class="me-2">
                                            <img src="justinProfile.png" class="profileImage">
                                        </div>
                                        <div>
                                            <div>animalkingdom010</div>
                                            <div>
                                                <small class="text-secondary">Animal Kingdom</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-primary">Switch</div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="fw-bold">Suggestions For You</div>
                                <div>See All</div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between my-2">
                                <div class="d-flex align-items-center">
                                    <div class="me-2">
                                        <img src="justinProfile.png" class="profileImgSm">
                                    </div>
                                    <div>
                                        <div>giftyloves3</div>
                                        <div>
                                            <small class="text-secondary">New to Instagram</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-primary">Follow</div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between my-2">
                                <div class="d-flex align-items-center">
                                    <div class="me-2">
                                        <img src="justinProfile.png" class="profileImgSm">
                                    </div>
                                    <div>
                                        <div>kendalljenner</div>
                                        <div>
                                            <small class="text-secondary">Popular</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-primary">Follow</div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between my-2">
                                <div class="d-flex align-items-center">
                                    <div class="me-2">
                                        <img src="justinProfile.png" class="profileImgSm">
                                    </div>
                                    <div>
                                        <div>kendalljenner</div>
                                        <div>
                                            <small class="text-secondary">Followed by emily_pappas_ + 1 m</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-primary">Follow</div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between my-2">
                                <div class="d-flex align-items-center">
                                    <div class="me-2">
                                        <img src="justinProfile.png" class="profileImgSm">
                                    </div>
                                    <div>
                                        <div>tammyhembrow</div>
                                        <div>
                                            <small class="text-secondary">Popular</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-primary">Follow</div>
                            </div>
                        </div>
    
                        <div class="mt-4">
                            <div class="row text-secondary justify-content-start">
                                <div class="col-sm">About</div>
                                <div class="col-sm">Help</div>
                                <div class="col-sm">Press</div>
                                <div class="col-sm">API</div>
                                <div class="col-sm">Jobs</div>
                                <div class="col-sm">Privacy</div>
                                <div class="col-sm">Terms</div>
                                <div class="col-sm">Locations</div>
                                <div class="col-sm text-nowrap">Top Accounts</div>
                                <div class="col-sm">Hashtags</div>
                                <div class="col-sm">Language</div>
                            </div>
                            <div class="text-secondary mt-3">
                                © 2022 INSTAGRAM FROM META
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) 
            {
                return new bootstrap.Popover(popoverTriggerEl, {
                    html: true
                })
            })
        </script>
    </body>
</html>